# fsharp-blackjack

./: README.md
src/: fsharp-blackjack.sln
src/fsharp-blackjack/: Basics.fs  Blackjack.fs  Domain.fs  Program.fs  Strategy.fs  fsharp-blackjack.fsproj
src/fsharp-blackjack-test/: GameTests.fs  ScoringTests.fs  StrategyTests.fs  Tests.fs  fsharp-blackjack-test.fsproj
src/fsharp-card-deck/: CardDeck.fs  Library.fs  fsharp-card-deck.fsproj
src/fsharp-card-deck-test/: Tests.fs  fsharp-card-deck-test.fsproj
