<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
    <RootNamespace>fsharp_card_deck</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Simple sample F# project for a card deck</Title>
    <Version>0.0.1.0001</Version>
    <Authors>kathleendollard</Authors>
    <RepositoryUrl>https://github.com/KathleenDollard/fsharp-blackjack</RepositoryUrl>
    <PackageOutputPath>..\..\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
