<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>fsharp_blackjack</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fsharp-card-deck\fsharp-card-deck.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Strategy.fs" />
    <Compile Include="Blackjack.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
